<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="CustomCell" customModule="OdaiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-wB-k9D">
                        <rect key="frame" x="20" y="10" width="335" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-kh-tsE">
                        <rect key="frame" x="305" y="30" width="11" height="21.5"/>
                        <color key="backgroundColor" red="0.82415442289999996" green="1" blue="0.65561993750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-cW-sDI">
                        <rect key="frame" x="336" y="25" width="34" height="34"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="gab-KP-SyV"/>
                            <constraint firstAttribute="width" constant="34" id="wzy-h8-de6"/>
                        </constraints>
                        <state key="normal" image="notlike"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AnV-kh-tsE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Cf5-qj-6ix"/>
                    <constraint firstAttribute="trailing" secondItem="diU-wB-k9D" secondAttribute="trailing" constant="20" symbolic="YES" id="NxR-Fy-ej4"/>
                    <constraint firstItem="ki6-cW-sDI" firstAttribute="leading" secondItem="AnV-kh-tsE" secondAttribute="trailing" constant="20" id="Rzm-lt-RsN"/>
                    <constraint firstItem="ki6-cW-sDI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="VOx-to-HC0"/>
                    <constraint firstAttribute="bottom" secondItem="diU-wB-k9D" secondAttribute="bottom" constant="11" id="Xs3-9m-Tra"/>
                    <constraint firstItem="diU-wB-k9D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Y6U-RP-Af4"/>
                    <constraint firstAttribute="trailing" secondItem="ki6-cW-sDI" secondAttribute="trailing" constant="5" id="j7j-Jf-KBr"/>
                    <constraint firstItem="diU-wB-k9D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vpK-Hl-JKF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="answerLabel" destination="diU-wB-k9D" id="KWb-0S-NmL"/>
                <outlet property="countLabel" destination="AnV-kh-tsE" id="J9j-qo-UQA"/>
                <outlet property="likeButton" destination="ki6-cW-sDI" id="749-LJ-xM7"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notlike" width="64" height="64"/>
    </resources>
</document>
